[tox]

[testenv]
ignore_errors=True
basepython=python3.6
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}

deps = -rrequirements-test.txt
commands =
    flake8 phone_bills
    py.test --cov=phone_bills {posargs:phone_bills}

[flake8]
max-line-length = 120
show-source = True

[pytest]
norecursedirs = .tox .git
python_files = test_*.py
