[testenv]
basepython=python3.6
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements-test.txt
commands = py.test --cov=phone_bills {posargs:phone_bills}

[pytest]
norecursedirs = .tox .git
python_files = test_*.py

